#server.port=8090
#spring.datasource.url = jdbc:mysql://localhost:3306/myblog2?useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = test

# hibernate properties
# It tells which SQL query to generate depending on database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto
#spring.jpa.hibernate.ddl-auto = update

#app.jwt-secret= JWTSecretKey
#app.jwt-expiration-milliseconds = 604800000



#Spring.security.user.name=Maddy
#Spring.security.user.password=password
#Spring.security.user.roles=ADMIN